# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51LnnRESDCt1OREgPjQePPb7ujrM2jTbkRnRjsm9oRfYHNBf3q9VgP4AdLEjMw8lBEVxkQZ6fusytvC4CY5dB8QWN00YOWsR8ld
STRIPE_SECRET_KEY=sk_test_51LnnRESDCt1OREgP0XnfJoDLz6wh5dToklLTGFIaCeLXUfOmwW0SKwJrlHPFobCTFxz9uffCWOZyF4Q98pDfUXo300seR8hQH7
STRIPE_WEBHOOK_SECRET=whsec_1234

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_12345

# Billing variables
BASIC=price_12345...
PREMIUM=price_7890...

# Environment variables
STATIC_DIR=../client
